<!DOCTYPE html>
<htaml>
    <head>
        <meta charset="utf-8">
        <title>3-6</title>
        <style>
            body,html{
                height:100%;
                padding:0;
                margin:0;
            }
            body{
                height:400%;
                background-color: red;
            }
        
            
            #boxOne{
                height: 300px;
                width: 300px;
                background-color: yellow;
                position: static;

            }
            #boxTwo{
                height: 300px;
                width: 300px;
                background-color: green;
                position:fixed;
                top:100px;

            }
            

            /*
            .abs-box{
                width:400px;
                height:400px;
                background-color: yellow;
                position: relative;

            }
            .abs-child{
                width:100px;
                height:100px;
                background-color: green;
                position: absolute;
                right:10px;

            }
            */

            



        </style>

    </head>

    <body>

        
        <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
            <div class="box-child"></div>
        </div> 
    
        
        <!--
        <div class="abs-box">
            <div class="abs-child"></div>
        </div> -->

        

        





    </body>

</html>