<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3-7 flex!</title>
        <style>
            body,html{
                height:100%;
            }
            .mother{
                display: flex;
                
                align-items: flex-start;
                height: 100%;
                flex-direction: row;
                flex-wrap: nowrap;
                border: 1px solid black;
                
               
            }

            .box{
                background-color: red;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                color: white;
                

            }

        </style>
    </head>
    <body>
        <div class="mother">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
          
           

        </div>
    </body>
</html>